FLUTTERWAVE_SECRET_KEY=FLWSECK-8784009391a9c53cc089aed215c14dea-X
FLW_PUBLIC_KEY=FLWPUBK-2e47da611ef1439c41b6685671258d8f-X
GEO_APIFY_KEY=77fd95c9dccf48de962f95ad639fe35b
JWT_SECRET=ripples:coded
MONGODB_URL=mongodb+srv://taskapp:tpt4nYro75w8Myjh@cluster0.bpapr.mongodb.net/savenowapi?retryWrites=true&w=majority
ORIGIN_URL=https://www.useripples.com
S3_ACCESS_KEY=AKIARV4VZF6EHLGRE4FU
S3_ACCESS_SECRET=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
SENDBOX_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiI2MTZlNzc4ODEwYTI4ZjAwMGY2YWU1MmQiLCJhaWQiOiI2MjIwOGJiZDdiOTMyMzAwMWVlNDI3ZTAiLCJ0d29fZmEiOmZhbHNlLCJpbnN0YW5jZV9pZCI6IjYxMzZkZmE2YTFhYjlkMzE4YmNmY2I5NCIsImlzcyI6InNlbmRib3guYXBwcy5hdXRoLTYxMzZkZmE2YTFhYjlkMzE4YmNmY2I5NCIsImV4cCI6MTY1MTM5NzcwNH0.udvBrbB5O_rQieH-aGwv_Jw2pvD-VppTRbzY1bv0ZBc
SEND_GRID_API_KEY="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"
SITE_URL=https://ripples-backend.herokuapp.com
TERMII_API_KEY=TLlgv2XNMnXcLWN1xM4Z8V2qJ6XXlYNmESyGVv4cROu0fgTyCAR6p2g5kHNjEU
TWILIO_ACCOUNT_SID=AC1232fe6637c2ec7e3c0a86ca71ef01b9
TWILIO_AUTH_TOKEN=dba622f25d27aebed2409d8ec1ca9dd9
PORT=3003