
PORT=3005
JWT_SECRET="ripples:coded"
MONGODB_URL="mongodb://127.0.0.1:27017/ripples-test"
S3_ACCESS_KEY=AKIAVJDAR6FFOURKJWE3
S3_ACCESS_SECRET='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'
CLIENT_URL='http://localhost:8080'
TERMII_API_KEY="TLlgv2XNMnXcLWN1xM4Z8V2qJ6XXlYNmESyGVv4cROu0fgTyCAR6p2g5kHNjEU"

